/*************************************************************************************
 - Method Name		:	createCustomer(String name, String phone, BigDecimal balance)
 - Input Parameter	:	String name, String phone, BigDecimal balance
 - Return Type		:	Customer
 - Throws			:	DuplicateIdException
 - Author			: 	PIR4T3
 - Date				:	12-02-2019
 - Description		:	Create new customer.
 **************************************************************************************/




//for update
@ResponseStatus(value=HttpStatus.NOT_FOUND,reason="customer Id Not Present")
	@ExceptionHandler({Exception.class})
	public void handleexaception() {
		
	}
